{
    "name": "abtincbrians/selenium-server-standalone",
    "type": "library",
    "description": "Selenium Standalone Server",
    "keywords": [],
    "type": "library",
    "bin": [
        "bin/selenium-server-standalone.jar"
    ]
}
